{
  "name": "angular-tdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielstern/angular-tdd-exemplar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielstern/angular-tdd-exemplar/issues"
  },
  "homepage": "https://github.com/danielstern/angular-tdd-exemplar#readme",
  "dependencies": {
    "browser-sync": "^2.7.6",
    "gulp": "^3.8.11"
  }
}
